plugins {
    id 'com.android.application'
}
android {
    namespace "com.example.libcorotest"
    compileSdk = 34
    defaultConfig {
        applicationId "com.example.libcorotest"
        minSdk = 24
        targetSdk = 34
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++20"
            }
        }
        ndk {
            // Build and package native libs for all common ABIs
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    // Build a single APK that includes all filtered ABIs
    splits {
        abi {
            enable false
        }
    }
    // Explicitly pin latest installed NDK version for reproducible builds
    ndkVersion "29.0.13846066"
}
dependencies {
}
